# CustomerSatisfactionSurveyDashboard

./: pom.xml
src/main/java/: SurveyServelet.java
src/main/webapp/: dashboard.jsp  index.html  index.jsp  styles.css  survey.html  survey.jsp
src/main/webapp/WEB-INF/: web.html
